-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 14, 2019 at 07:06 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Project_dum`
--

-- --------------------------------------------------------

--
-- Table structure for table `country_Truck`
--

CREATE TABLE `country_Truck` (
  `ID` int(11) NOT NULL,
  `Destination` varchar(30) NOT NULL,
  `4 wheels` int(11) NOT NULL,
  `6 wheels` int(11) NOT NULL,
  `20'ft` int(11) NOT NULL,
  `40'ft` int(11) NOT NULL,
  `T/T` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country_Truck`
--

INSERT INTO `country_Truck` (`ID`, `Destination`, `4 wheels`, `6 wheels`, `20'ft`, `40'ft`, `T/T`) VALUES
(1, 'Combodia', 15000, 15000, 35000, 35000, 2),
(2, 'Laos', 15000, 15000, 35000, 35000, 2),
(3, 'Malaysia', 25000, 25000, 45000, 45000, 2),
(4, 'Malaysia', 15000, 15000, 35000, 35000, 2),
(5, 'Chiang Mai', 15000, 15000, 33000, 33000, 2),
(6, 'Chiang Rai', 15000, 15000, 33000, 33000, 2),
(7, 'Lampang', 15000, 15000, 33000, 33000, 2),
(8, 'Lamphun', 15000, 15000, 33000, 33000, 2),
(9, 'Mae Hong Son', 15000, 15000, 33000, 33000, 2),
(10, 'Nan', 15000, 15000, 33000, 33000, 2),
(11, 'Phayao', 15000, 15000, 33000, 33000, 2),
(12, 'Phrae', 15000, 15000, 33000, 33000, 2),
(13, 'Uttaradit', 15000, 15000, 33000, 33000, 2),
(14, 'Kalasin', 15000, 15000, 33000, 33000, 2),
(15, 'Khon Kaen', 15000, 15000, 33000, 33000, 2),
(16, 'Chaiyaphum', 15000, 15000, 33000, 33000, 2),
(17, 'Nakhon Phanom', 15000, 15000, 33000, 33000, 2),
(18, 'Nakhon Ratchasima', 15000, 15000, 33000, 33000, 2),
(19, 'Bueng Kan', 15000, 15000, 33000, 33000, 2),
(20, 'Buriram', 15000, 15000, 33000, 33000, 2),
(21, 'Maha Sarakham', 15000, 15000, 33000, 33000, 2),
(22, 'Mukdahan', 15000, 15000, 33000, 33000, 2),
(23, 'Yasothon', 15000, 15000, 33000, 33000, 2),
(24, 'Roi Et', 15000, 15000, 33000, 33000, 2),
(25, 'Loei', 15000, 15000, 33000, 33000, 2),
(26, 'Sakon Nakhon', 15000, 15000, 33000, 33000, 2),
(27, 'Surin', 15000, 15000, 33000, 33000, 2),
(28, 'Sisaket', 15000, 15000, 33000, 33000, 2),
(29, 'Nong Khai', 15000, 15000, 33000, 33000, 2),
(30, 'Hong Bua Lamphu', 15000, 15000, 33000, 33000, 2),
(31, 'Udon Thani', 15000, 15000, 33000, 33000, 2),
(32, 'Ubon Ratchathani', 15000, 1500, 33000, 33000, 2),
(33, 'Amnat Charoen', 15000, 15000, 33000, 33000, 2),
(34, 'Bangkok', 3500, 5000, 8000, 9000, 1),
(35, 'Kamphaeng Phet', 6000, 7000, 11000, 12000, 1),
(36, 'Chai Nat', 6000, 7000, 11000, 12000, 1),
(37, 'Nakhon Nayok', 6000, 7000, 11000, 12000, 1),
(38, 'Nakhon Pathom', 6000, 7000, 11000, 12000, 1),
(39, 'Nakhon Sawan', 6000, 7000, 11000, 12000, 1),
(40, 'Nonthaburi', 3500, 5000, 8000, 9000, 1),
(41, 'Pathum Thani', 3500, 5000, 8000, 9000, 1),
(42, 'Phra Nakhon Si Ayutthaya', 6000, 7000, 11000, 12000, 1),
(43, 'Phichit', 6000, 7000, 11000, 12000, 1),
(44, 'Phitsanulok', 7000, 8000, 12000, 13000, 1),
(45, 'Phetchabun', 6000, 7000, 11000, 12000, 1),
(46, 'Lopburi', 6000, 7000, 11000, 12000, 1),
(47, 'Samut Prakan', 3500, 5000, 8000, 9000, 1),
(48, 'Samut Songkhram', 3500, 5000, 8000, 9000, 1),
(49, 'Samut Sakhon', 3500, 5000, 8000, 9000, 1),
(50, 'Sing Buri', 6000, 7000, 11000, 12000, 1),
(51, 'Sukhothai', 7000, 8000, 12000, 13000, 1),
(52, 'Suphan Buri', 6000, 7000, 11000, 12000, 1),
(53, 'Saraburi', 6000, 7000, 11000, 12000, 1),
(54, 'Ang Thong', 6000, 7000, 11000, 12000, 1),
(55, 'Uthai Thani', 6000, 7000, 11000, 12000, 1),
(56, 'Chanthaburi', 6000, 7000, 11000, 12000, 1),
(57, 'Chachoengsao', 6000, 7000, 11000, 12000, 1),
(58, 'Chonburi', 6000, 7000, 11000, 12000, 1),
(59, 'Trat', 7000, 8000, 12000, 13000, 1),
(60, 'Phachinburi', 6000, 7000, 11000, 12000, 1),
(61, 'Rayong', 6000, 7000, 11000, 12000, 1),
(62, 'Sa Kaeo', 6000, 7000, 11000, 12000, 1),
(63, 'Kanchanaburi', 6000, 7000, 11000, 12000, 1),
(64, 'Tak', 6000, 7000, 11000, 12000, 1),
(65, 'Prachuap Khiri Khan', 6000, 7000, 11000, 12000, 1),
(66, 'Phetchaburi', 6000, 7000, 11000, 12000, 1),
(67, 'Ratchaburi', 6000, 7000, 11000, 12000, 1),
(68, 'Krabi', 20000, 25000, 40000, 40000, 2),
(69, 'Chumphon', 20000, 25000, 40000, 40000, 2),
(70, 'Trang', 20000, 25000, 40000, 40000, 2),
(71, 'Nakhon Si Thammarat', 20000, 25000, 40000, 40000, 2),
(72, 'Narathiwat', 20000, 25000, 40000, 40000, 2),
(73, 'Pattani', 20000, 25000, 40000, 40000, 2),
(74, 'Phang Nga', 20000, 25000, 40000, 40000, 2),
(75, 'Phatthalung', 20000, 25000, 40000, 40000, 2),
(76, 'Phuket', 20000, 25000, 40000, 40000, 2),
(77, 'Ranong', 20000, 25000, 40000, 40000, 2),
(78, 'Satun', 20000, 25000, 40000, 40000, 2),
(79, 'Songkhla', 20000, 25000, 40000, 45000, 2),
(80, 'Surat Thani', 20000, 25000, 40000, 45000, 2),
(81, 'Yala', 20000, 25000, 40000, 45000, 2);
