-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 14, 2019 at 07:04 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Project_dum`
--

-- --------------------------------------------------------

--
-- Table structure for table `Country_Air`
--

CREATE TABLE `Country_Air` (
  `ID` int(10) NOT NULL,
  `Destination` varchar(100) NOT NULL,
  `Rate` float NOT NULL,
  `Transit_time` int(10) NOT NULL
) ENGINE=ARCHIVE DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Country_Air`
--

INSERT INTO `Country_Air` (`ID`, `Destination`, `Rate`, `Transit_time`) VALUES
(1, 'Albania', 3.5, 8),
(2, 'Algeria\r\n', 3.5, 4),
(3, 'Andorra', 3.5, 3),
(4, 'Angola', 3.5, 7),
(5, 'Anguilla', 3.5, 4),
(6, 'Antigua&Barbuda', 3.5, 4),
(7, 'Argentina', 3.5, 4),
(8, 'Armenia', 3.5, 6),
(9, 'Aruba', 3.5, 4),
(10, 'Australia', 3.5, 6),
(11, 'Austria', 3.5, 3),
(12, 'Azerbaijan', 3.5, 5),
(13, 'Bahamas', 3.5, 4),
(14, 'Bahrein', 3.5, 4),
(15, 'Bangladesh', 3.5, 5),
(16, 'Barbados', 3.5, 5),
(17, 'Belarus', 3.5, 6),
(18, 'Belgium', 3.5, 2),
(19, 'Belize', 3.5, 5),
(20, 'Benin', 3.5, 4),
(21, 'Bermuda', 3.5, 4),
(22, 'Bolivia', 3.5, 4),
(23, 'Bosnia-Herzegovina', 3.5, 7),
(24, 'Botswana', 3.5, 6),
(25, 'Brasil', 3.5, 4),
(26, 'Brunei', 3.5, 5),
(27, 'Bulgaria', 3.5, 3),
(28, 'Burkina Faso', 3.5, 4),
(29, 'Burundi', 3.5, 5),
(30, 'Cambodia', 2.5, 6),
(31, 'Cameroon', 3.5, 4),
(32, 'Canada', 3.5, 2),
(33, 'Cape Verde', 3.5, 4),
(34, 'Cayman Islands', 3.5, 3),
(35, 'Central African Rep', 3.5, 5),
(36, 'Chad', 3.5, 6),
(37, 'Chile', 3.5, 3),
(38, 'China', 2.5, 4),
(39, 'Cyprus', 3.5, 5),
(40, 'Colombia', 3.5, 4),
(41, 'Comoros', 3.5, 6),
(42, 'Congo(BZV)', 3.5, 5),
(43, 'Congo(FIH)', 3.5, 7),
(44, 'Costa Rica', 3.5, 4),
(45, 'Croatia', 3.5, 4),
(46, 'Cuba', 3.5, 5),
(47, 'Cyprus', 3.5, 5),
(48, 'Czech Republic', 3.5, 4),
(49, 'Denmark', 3.5, 3),
(50, 'Djibouti', 3.5, 4),
(51, 'Dominica', 3.5, 3),
(52, 'Dominican Republic', 3.5, 5),
(53, 'Ecuador', 3.5, 5),
(54, 'Egypt', 3.5, 4),
(55, 'Eritrea', 3.5, 5),
(56, 'Estonia', 3.5, 4),
(57, 'Ethiopia', 3.5, 6),
(58, 'Fidji', 3.5, 6),
(59, 'Finland', 3.5, 3),
(60, 'France', 3.5, 2),
(61, 'French Guiana', 3.5, 6),
(62, 'French Polynesia', 3.5, 4),
(63, 'Gabon', 3.5, 5),
(64, 'Gambia', 3.5, 6),
(65, 'Georgia', 3.5, 6),
(66, 'Germany', 3.5, 2),
(67, 'Grenada', 3.5, 4),
(68, 'Ghana', 3.5, 5),
(69, 'Gibraltar', 3.5, 4),
(70, 'Greece', 3.5, 3),
(71, 'Guadeloupe', 3.5, 3),
(72, 'Guam', 3.5, 4),
(73, 'Guatemala', 3.5, 5),
(74, 'Guinea Equat', 3.5, 6),
(75, 'Guinea(CKY)', 3.5, 5),
(76, 'Guinea Bissau', 3.5, 9),
(77, 'Guyana', 3.5, 5),
(78, 'Haiti', 3.5, 4),
(79, 'Honduras', 3.5, 4),
(80, 'Hong Kong', 2.5, 4),
(81, 'Hungary', 3.5, 4),
(82, 'Iceland', 3.5, 3),
(83, 'India', 2.5, 4),
(84, 'Indonesia', 2.5, 5),
(85, 'Iran', 3.5, 5),
(86, 'Irland', 3.5, 2),
(87, 'Israel', 3.5, 4),
(88, 'Italy', 3.5, 2),
(89, 'Ivory coast', 3.5, 3),
(90, 'Jamaica', 3.5, 3),
(91, 'Japan', 2.5, 4),
(92, 'Jordan', 3.5, 4),
(93, 'Kazakstan', 3.5, 5),
(94, 'Kenya', 3.5, 5),
(95, 'Kyrgyzstan', 3.5, 5),
(96, 'Kuweit', 3.5, 4),
(97, 'Lao', 2.5, 6),
(98, 'Latvia', 3.5, 3),
(99, 'Lebanon', 3.5, 4),
(100, 'Lesotho', 3.5, 7),
(101, 'Liberia', 3.5, 5),
(102, 'Libya', 3.5, 5),
(103, 'Liechtenstein', 3.5, 2),
(104, 'Lituania', 3.5, 3),
(105, 'Luxembourg', 3.5, 2),
(106, 'Macau', 2.5, 5),
(107, 'Macedonia', 3.5, 4),
(108, 'Madagascar', 3.5, 6),
(109, 'Malawi', 2.5, 8),
(110, 'Malaysia', 2.5, 6),
(111, 'Maldives', 2.5, 7),
(112, 'Mali', 2.5, 4),
(113, 'Malta', 3.5, 3),
(114, 'Marshall Islands', 3.5, 7),
(115, 'Martinique', 3.5, 3),
(116, 'Mauritania', 3.5, 5),
(117, 'Mauritius', 3.5, 4),
(118, 'Mayotte', 3.5, 6),
(119, 'Mexico', 3.5, 4),
(120, 'Moldova', 3.5, 4),
(121, 'Monaco', 3.5, 3),
(122, 'Mongolia', 3.5, 6),
(123, 'Morocco', 3.5, 3),
(124, 'Mozambique', 3.5, 6),
(125, 'Myanmar Rep', 2.5, 5),
(126, 'Namibia', 3.5, 6),
(127, 'Nepal', 2.5, 7),
(128, 'Netherlands', 3.5, 2),
(129, 'Netherlands Antilles', 3.5, 3),
(130, 'New Caledonia', 3.5, 4),
(131, 'New Zealand', 3.5, 5),
(132, 'Nicaragua', 3.5, 4),
(133, 'Niger', 3.5, 5),
(134, 'Nigeria', 3.5, 6),
(135, 'Norway', 3.5, 2),
(136, 'Oman', 3.5, 4),
(137, 'Pakistan', 2.5, 5),
(138, 'Palau', 3.5, 5),
(139, 'Palestinian Territory', 3.5, 5),
(140, 'Panama', 3.5, 4),
(141, 'Paraguay', 3.5, 4),
(142, 'Peru', 3.5, 5),
(143, 'Philippines', 2.5, 4),
(144, 'Poland', 3.5, 4),
(145, 'Portugal', 3.5, 2),
(146, 'Puerto Rico', 3.5, 2),
(147, 'Quatar', 3.5, 4),
(148, 'Reunion Island', 3.5, 0),
(149, 'Romania', 3.5, 4),
(150, 'Russia Federation', 3.5, 4),
(151, 'Rwanda', 3.5, 8),
(152, 'Salvador', 3.5, 4),
(153, 'Sao Tome', 3.5, 6),
(154, 'Saudi Arabia', 3.5, 4),
(155, 'Senegal', 3.5, 4),
(156, 'Seychelles', 3.5, 4),
(157, 'Singapore', 2.5, 3),
(158, 'Slovakia', 3.5, 4),
(159, 'Slovenia', 3.5, 4),
(160, 'Somalia', 3.5, 6),
(161, 'South Africa', 3.5, 4),
(162, 'South Korea', 2.5, 5),
(163, 'Spain', 3.5, 2),
(164, 'Sri Lanka', 2.5, 5),
(165, 'St Kitts & Lewis', 3.5, 4),
(166, 'Ste Lucia', 3.5, 4),
(167, 'St Vincent', 3.5, 4),
(168, 'Sudan', 3.5, 5),
(169, 'Suriname', 3.5, 5),
(170, 'Sweden', 3.5, 2),
(171, 'Swaziland', 3.5, 6),
(172, 'Switzerland', 3.5, 2),
(173, 'Syria', 3.5, 4),
(174, 'Taiwan', 2.5, 4),
(175, 'Tajikistan', 3.5, 7),
(176, 'Tanzania', 3.5, 6),
(177, 'Togo', 3.5, 5),
(178, 'Trinitad & Tobago', 3.5, 4),
(179, 'Tunisia', 3.5, 4),
(180, 'Turkey', 3.5, 4),
(181, 'Turkmenistan', 3.5, 6),
(182, 'Turks & Caicos', 3.5, 4),
(183, 'Uganda', 3.5, 6),
(184, 'Ukraine', 3.5, 6),
(185, 'United Arab Emirates', 3.5, 3),
(186, 'United Kingdom', 3.5, 2),
(187, 'Uruguay', 3.5, 4),
(188, 'USA', 3.5, 2),
(189, 'Uzbekistan', 3.5, 6),
(190, 'Vatican', 3.5, 3),
(191, 'Venezuela', 3.5, 4),
(192, 'Vietnam', 2.5, 4),
(193, 'Virgin Islands (U.K.)', 3.5, 5),
(194, 'Yemen', 3.5, 4),
(195, 'Yugoslavia', 3.5, 4),
(196, 'Zamby', 3.5, 6),
(197, 'Zimbabwe', 3.5, 6);
