-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 14, 2019 at 07:05 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Project_dum`
--

-- --------------------------------------------------------

--
-- Table structure for table `country_Boat`
--

CREATE TABLE `country_Boat` (
  `Destination` varchar(30) NOT NULL,
  `LCL` int(20) NOT NULL,
  `20'` int(20) NOT NULL,
  `40'` int(20) NOT NULL,
  `T/T` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country_Boat`
--

INSERT INTO `country_Boat` (`Destination`, `LCL`, `20'`, `40'`, `T/T`) VALUES
('Bangkok, Thailand', -1, -1, -1, -1),
('Laemchabang, Thailand', -1, -1, -1, -1),
('Abu Dhabi, Emirates', 40, 1400, -1, 20),
('Adelaide, Australia', 20, 1100, 2200, 22),
('Aden, Yemen', 80, 2500, 5000, 45),
('Alexandria, Egypt', 80, 1800, 3800, 30),
('Antwerp, Belgium', 10, 1350, 2700, 30),
('Aqaba, Jordan', 80, 2500, 5000, 45),
('Bahrain, Bahrain', 40, 1450, -1, 20),
('Bandar Abbas, Iran', 50, 1400, 2800, 20),
('Bangalore, India', 50, 1100, 2200, 18),
('Barcelona, Spain', 10, 1350, 2700, 30),
('Batam, Indonesia', 25, 750, 1500, 20),
('Belawan, Indonesia', 15, 600, 1000, 16),
('Breman, Germany', 25, 1350, 2700, 22),
('Brisbane, Australia', 10, 1100, 2200, 16),
('Calcutta, India', 50, 1100, 2100, 20),
('Callao, Peru', 150, 2500, 5000, 38),
('Cebu, Philippines', 25, 800, 1600, 12),
('Chennai, India', 30, 1100, 2100, 20),
('Chittagong, Bangladesh', 50, 1140, 2080, 30),
('Cochin, India', 65, 1200, 2300, 20),
('Colombo, Srilanka', 50, 1150, 2200, 20),
('Dalian, China', 10, 550, 1000, 15),
('Damam, India', 50, 1300, 2200, 20),
('Davao, Philippines', 60, 850, 1700, 12),
('Delhi, India', 50, 1900, 3400, 30),
('Dhaka, Bangladesh', 50, 1350, 2400, 27),
('Doha, Qatar', 150, 1700, 3400, 20),
('Fremantle, Australia', 20, 1100, 2200, 14),
('Felixstowe, England', 20, 1100, 2200, 30),
('Genoa, Italy', 10, 1350, 2700, 25),
('Guam', 125, 2300, 4600, 30),
('Guayaqull, Ecuador', 80, 2400, 4800, 32),
('Felixstowe, England', 20, 1100, 2200, 30),
('Genoa, Italy', 10, 1350, 2700, 25),
('Haiphong, Vietnam', 30, 700, 1300, 12),
('Haldai, India', 50, 1100, 2200, 17),
('Hamburg, Germany', 10, 1350, 2700, 30),
('Hanoi, Vietnam', 30, 800, 1400, 14),
('Ho Chi Minh, Vietnam', 20, 450, 900, 5),
('Hong Kong', 10, 350, 650, 5),
('Huangpu, China', 40, 550, 1000, 15),
('Hyderabad, India', 60, 1100, 2400, 18),
('Inchon, Korea', 25, 610, 1120, 12),
('Jabel Ali, Emirates', 40, 1100, 2200, 20),
('Jakarta, Indonesia', 10, 480, 880, 5),
('Jebel Ali, Emirates', 30, 1250, 2500, 20),
('Jeddah, Saudi Arabia', 50, 1500, 2900, 19),
('Jimbi, Indonesia (DJB)', 45, 930, 1750, 9),
('Johannesburg, South Africa', 150, 2200, 4400, 23),
('Kandla, India', 50, 1200, 2300, 20),
('Kaohsiung, Taiwan', 25, 400, 700, 7),
('Karachi, Pakistan', 125, 1350, 2550, 20),
('Keelung, Taiwan', 10, 400, 700, 7),
('Kobe, Japan', 5, 750, 1200, 10),
('Kuching, Malaysia', 60, 800, 1600, 13),
('Kuwait, Kuwait', 40, 1500, 3000, 21),
('La Spezia, Italy', 10, 1350, 2700, 25),
('Le Havre, France', 10, 1350, 2700, 30),
('Madras, India', 50, 1100, 2100, 18),
('Male, Maldives', 105, 2050, 4100, 9),
('Manila (North), Philippines', 20, 600, 1000, 11),
('Manila (South), Philippines', 60, 600, 1000, 11),
('Marseille, France', 10, 1350, 2700, 25),
('Melbourne, Australia', 10, 1100, 2200, 19),
('Mombosa, Kenya', 70, 2300, 4500, 50),
('Mumbai, India', 45, 1500, 2800, 30),
('Muscat, Region (Oman)', 40, 1450, 2500, 20),
('Nagoya, Japan', 5, 750, 1200, 6),
('New Delhi, India', 50, 1000, 1900, 21),
('Nhava Sheva, India', 30, 1100, 2200, 20),
('Ningbo, China', 10, 550, 1000, 15),
('Osaka, Japan', 5, 750, 1200, 11),
('Panjang, Indonesia', 40, 930, 1750, 9),
('Pasir Gudang, Malaysia', 10, 450, 800, 8),
('Pekanbaru, Indonesia (PKU)', 50, 900, 1650, 9),
('Penang, Malaysia', 25, 450, 800, 10),
('Port Klang, Malaysia', 20, 430, 750, 3),
('Port Sudan, Sudan', 80, 2300, 4500, 30),
('Pusan, Korea', 20, 560, 1070, 10),
('Qingdao, China', 10, 550, 1000, 15),
('Riyadh, Saudi Arabia', 50, 1500, 2900, 20),
('Rotterdam, Netherlands', 10, 1350, 2700, 30),
('Semarang, Indonesia', 15, 600, 930, 9),
('Shanghai, China', 10, 550, 1000, 14),
('Shekou, China', 40, 600, 1200, 14),
('Shenzhen, China', 85, 550, 1000, 10),
('Shimizu, Japan', 5, 750, 1200, 9),
('Singapore', 10, 350, 700, 3),
('Southampton, England', 10, 1350, 2700, 30),
('Surabaya, Indonesia', 50, 510, 850, 7),
('Sydney, Australia', 10, 1100, 2200, 18),
('Taichung, Taiwan', 10, 350, 650, 8),
('Taranto, Italy', 10, 1350, 2700, 25),
('Tokyo, Japan', 5, 750, 1200, 8),
('Umm Qasr, Iraq', 110, 3000, 4500, 35),
('Valencia, Spain', 10, 1250, 2500, 25),
('Valparalso, Chile', 20, 1350, 2700, 25),
('Vladivostock, Russia', 150, 1600, 2600, 16),
('Vostochny, Russia', 150, 1200, 2000, 14),
('Xiamen, China', 10, 500, 900, 14),
('Xingang, China', 10, 550, 1000, 15),
('Yangon, Myanmar', 115, 800, 1800, 15),
('Yokohama, Japan', 5, 750, 1200, 10),
('Boston, United States', 115, 2200, 4400, 50),
('Chicago, United States', 115, 2200, 4400, 40),
('Houston, United States', 125, 2200, 4400, 45),
('Long Beach, United States', 95, 2200, 4400, 30),
('Los Angeles, United States', 80, 2200, 4400, 25),
('New York, United States', 95, 2200, 4400, 30),
('Oakland, United States', 95, 2200, 4400, 30),
('Savannah, United States', 125, 2200, 4400, 50),
('Seattle, United States', 125, 2200, 4400, 45),
('Tacoma, United States', 80, 2200, 4400, 30),
('Wilmington, United States', 180, 3200, 6400, 70);
